{
  "siteUrl": "https://leeloodev.github.io",
  "siteName": "MacOazo",
  "siteDescription": "记录设计、代码、阅读和生活。",
  "contactEmail": "tiantiancoolcool@gmail.com",
  "postsPerPage": 9,
  "allowIndexing": true
}
